ENVIRONMENT=local

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postegres
DB_PASSWORD=postegres
DB_NAME=dating_user

REDIS_PORT=6379
REDIS_ADDR=127.0.0.1

LOGIN_INTERVAL_LIMIT=180
OTP_MAX_TRY_LIMIT=3
OTP_EXPIRY_TIME_IN_MINUTE=5
RESEND_OTP_INTERVAL=60

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=587
MAILER_USERNAME=mailtrap_username
MAILER_PASSWORD=mailtrap_password
MAILER_FROM=info@datingapps.com

ALLOWED_DISPOSABLE_EMAIL=false

HTTP_ADDR=:8080

TOKEN_PUBLIC_KEY=
TOKEN_SECRET_KEY=